<link rel="canonical" href="https://epilentio.hr/" />
<div>
  <section id="consulting">
    <div class="grid md:grid-cols-2 gap-2 h-full flex items-center">
      <img src="/images/freelancing.svg" alt="Contracting artwork" />
      <div class="prose prose-sm max-w-none">
        <h2>
          At Epilentio we engineer reliable and regression-free software solutions
          for your ideas.
        </h2>
        <p>
          It doesn't matter whether you need a production ready software solution,
          a rapidly developed software and/or hardware prototype, staff augmentation,
          or consultation throughout your project.
        </p>
      </div>
    </div>
  </section>
  <div class="divider"></div>
  <section id="technologies" class="prose max-w-none">
    <h1>Technologies</h1>
    <p>
      At Epilentio, we leverage the strength of functional programming languages
      like OCaml or Haskell to engineer robust and high-quality software.
      These languages enable us to eliminate the vast majority of bugs by design,
      thanks to features like a strong type system and immutability.
      <br>
      This approach not only results in more reliable software but also
      significantly boosts development speed by reducing debugging time
      and simplifies long-term maintenance.
      <br>
      With Nix/NixOS, we ensure deterministic and reproducible builds,
      enabling reliable deployments and system configuration management,
      and ultimately allowing us to provide zero-downtime operations for our clients.
    </p>
    <div class="grid grid-flow-col grid-rows-1 place-items-center gap-2">
      <figure>
        <a href="https://nixos.org/"
          ><img class="max-h-40" src="/images/nix.svg" alt="NixOS logo"
        /></a>
        <a class="flex justify-center" href="https://nixos.org/">Nix/NixOS</a>
      </figure>
      <figure>
        <a href="https://ocaml.org/"
          ><img
            class="max-h-40"
            src="/images/ocaml.svg"
            alt="OCaml logo"
        /></a>
        <a class="flex justify-center" href="https://ocaml.org/">OCaml</a>
      </figure>
      <figure>
        <a href="https://haskell.org/"
          ><img class="max-h-40" src="/images/haskell.png" alt="Haskell logo"
        /></a>
        <a class="flex justify-center" href="https://haskell.org/">Haskell</a>
      </figure>
    </div>
  </section>
</div>
